; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
monitor_filters = default, log2file
lib_deps =
    https://github.com/Seeed-Studio/Seeed_PM2_5_sensor_HM3301
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcBLE
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified
    https://github.com/Seeed-Studio/Seeed_Arduino_FS
    https://github.com/PaulStoffregen/Time